REM GENRE "Rock"
REM DATE "2023"
CATALOG 1234567890123
TITLE "Sample Album"
PERFORMER "Sample Artist"
SONGWRITER "Sample Writer"


FILE "audio.wav" WAVE
		TRACK 01 AUDIO
			TITLE "First Track"
			PERFORMER "Sample Artist"
			INDEX 00 00:00:00
			INDEX 01 00:02:33
		TRACK 02 AUDIO
			TITLE "Second Track"
			PREGAP 00:02:00
			INDEX 01 03:45:12
		TRACK 03 AUDIO
			TITLE "Third Track"
			FLAGS PRE
			INDEX 01 07:23:45
			POSTGAP 00:01:30
		TRACK 04 AUDIO
			TITLE "Bonus Track"
			ISRC USRC17607839
			INDEX 01 00:00:00